# language: ru
Функция: Главная -> Авторизация -> Личный кабинет -> Персональные данные

  @main @regress
  Структура сценария: Заполнение раздела "О себе" блок "Личные данные"
    Когда Открыть страницу StartPage в браузере
    И Отображается текст Авторские онлайн‑курсы на странице StartPage
    И Нажата кнопка Вход и регистрация на странице StartPage
    И Заполнено поле Электронная почта на странице LoginPage значением <Логин>
    И Заполнено поле Пароль на странице LoginPage значением <Пароль>
    И Нажата кнопка Войти на странице LoginPage
    И Отображается меню Меню пользователя на странице UserMainPage
    И Нажата ссылка Личный кабинет на странице UserMainPage
    И Нажата ссылка О себе на странице LearningPage
    И Отображается текст Персональные данные на странице PersonalDataPage
    И Заполнено поле Имя на странице NameDateBlock значением <Имя Ru>
    И Заполнено поле Фамилия на странице NameDateBlock значением <Фамилия Ru>
    И Заполнено поле Имя (латиницей) на странице NameDateBlock значением <Имя En>
    И Заполнено поле Фамилия (латиницей) на странице NameDateBlock значением <Фамилия En>
    И Заполнено поле Имя (в блоге) на странице NameDateBlock значением <Имя в блоге>
    И Заполнено поле Дата рождения на странице NameDateBlock значением <Дата Рождения>
    И Нажата кнопка Сохранить и продолжить на странице PersonalDataPage

    И Закрыть браузер
    И Открыть браузер
    
    И Открыть страницу StartPage в браузере
    И Отображается текст Авторские онлайн‑курсы на странице StartPage
    И Нажата кнопка Вход и регистрация на странице StartPage
    И Заполнено поле Электронная почта на странице LoginPage значением <Логин>
    И Заполнено поле Пароль на странице LoginPage значением <Пароль>
    И Нажата кнопка Войти на странице LoginPage
    И Отображается меню Меню пользователя на странице UserMainPage
    И Нажата ссылка Личный кабинет на странице UserMainPage
    И Нажата ссылка О себе на странице LearningPage
    И Отображается текст Персональные данные на странице PersonalDataPage
    Тогда Проверить: В поле Имя на странице NameDateBlock отображается значение <Имя Ru>
    И Проверить: В поле Фамилия на странице NameDateBlock отображается значение <Фамилия Ru>
    И Проверить: В поле Имя (латиницей) на странице NameDateBlock отображается значение <Имя En>
    И Проверить: В поле Фамилия (латиницей) на странице NameDateBlock отображается значение <Фамилия En>
    И Проверить: В поле Имя (в блоге) на странице NameDateBlock отображается значение <Имя в блоге>
    И Проверить: В поле Дата рождения на странице NameDateBlock отображается значение <Дата Рождения>
    Примеры:
      | Логин                       | Пароль        | Имя Ru  | Фамилия Ru | Имя En  | Фамилия En | Имя в блоге | Дата Рождения |
      | diman_the_red_devil@mail.ru | JAKARTA12345- | Дмитрий | Ким        | Dmitriy | Kim        | Дмитрий     | 17.10.1990    |

  @main @regress
  Структура сценария: Заполнение раздела "О себе" блок "Основная информация"
    Когда Открыть страницу StartPage в браузере
    И Отображается текст Авторские онлайн‑курсы на странице StartPage
    И Нажата кнопка Вход и регистрация на странице StartPage
    И Заполнено поле Электронная почта на странице LoginPage значением <Логин>
    И Заполнено поле Пароль на странице LoginPage значением <Пароль>
    И Нажата кнопка Войти на странице LoginPage
    И Отображается меню Меню пользователя на странице UserMainPage
    И Нажата ссылка Личный кабинет на странице UserMainPage
    И Нажата ссылка О себе на странице LearningPage
    И Отображается текст Персональные данные на странице PersonalDataPage
    И Выбрано из списка Страна на странице LocationBlock значение <Страна>
    И Выбрано из списка Город на странице LocationBlock значение <Город>
    И Выбрано из переключателя Готовность к переезду на странице LocationBlock значение <Готовность к переезду>
    И Нажата кнопка Сохранить и продолжить на странице PersonalDataPage

    И Закрыть браузер
    И Открыть браузер

    И Открыть страницу StartPage в браузере
    И Отображается текст Авторские онлайн‑курсы на странице StartPage
    И Нажата кнопка Вход и регистрация на странице StartPage
    И Заполнено поле Электронная почта на странице LoginPage значением <Логин>
    И Заполнено поле Пароль на странице LoginPage значением <Пароль>
    И Нажата кнопка Войти на странице LoginPage
    И Отображается меню Меню пользователя на странице UserMainPage
    И Нажата ссылка Личный кабинет на странице UserMainPage
    И Нажата ссылка О себе на странице LearningPage
    И Отображается текст Персональные данные на странице PersonalDataPage
    И Проверить: В списке Текущее значение в поле Страна на странице LocationBlock отображается значение <Страна>
    И Проверить: В списке Текущее значение в поле Город на странице LocationBlock отображается значение <Город>
    И Проверить: В переключателе Готовность к переезду на странице LocationBlock отображается значение <Готовность к переезду>
    Примеры:
      | Логин                       | Пароль        | Страна | Город  | Готовность к переезду |
      | diman_the_red_devil@mail.ru | JAKARTA12345- | Россия | Москва | Да                    |

  @main @regress
  Структура сценария: Заполнение раздела "О себе" блок "Режим работы"
    Когда Открыть страницу StartPage в браузере
    И Отображается текст Авторские онлайн‑курсы на странице StartPage
    И Нажата кнопка Вход и регистрация на странице StartPage
    И Заполнено поле Электронная почта на странице LoginPage значением <Логин>
    И Заполнено поле Пароль на странице LoginPage значением <Пароль>
    И Нажата кнопка Войти на странице LoginPage
    И Отображается меню Меню пользователя на странице UserMainPage
    И Нажата ссылка Личный кабинет на странице UserMainPage
    И Нажата ссылка О себе на странице LearningPage
    И Отображается текст Персональные данные на странице PersonalDataPage
    И Проставлен флажок Полный день на странице WorkFormatBlock значением <Полный день>
    И Проставлен флажок Гибкий график на странице WorkFormatBlock значением <Гибкий график>
    И Проставлен флажок Удаленно на странице WorkFormatBlock значением <Удаленно>
    И Нажата кнопка Сохранить и продолжить на странице PersonalDataPage

    И Закрыть браузер
    И Открыть браузер

    И Открыть страницу StartPage в браузере
    И Отображается текст Авторские онлайн‑курсы на странице StartPage
    И Нажата кнопка Вход и регистрация на странице StartPage
    И Заполнено поле Электронная почта на странице LoginPage значением <Логин>
    И Заполнено поле Пароль на странице LoginPage значением <Пароль>
    И Нажата кнопка Войти на странице LoginPage
    И Отображается меню Меню пользователя на странице UserMainPage
    И Нажата ссылка Личный кабинет на странице UserMainPage
    И Нажата ссылка О себе на странице LearningPage
    И Отображается текст Персональные данные на странице PersonalDataPage
    И Проверить: В чекбоксе Полный день на странице WorkFormatBlock отображается значение <Полный день>
    И Проверить: В чекбоксе Гибкий график на странице WorkFormatBlock отображается значение <Гибкий график>
    И Проверить: В чекбоксе Удаленно на странице WorkFormatBlock отображается значение <Удаленно>
    Примеры:
      | Логин                       | Пароль        | Полный день | Гибкий график | Удаленно |
      | diman_the_red_devil@mail.ru | JAKARTA12345- | Да          | Да            | Да       |

  @main @regress
  Структура сценария: Заполнение раздела "О себе" блок "Контактная информация"
    Когда Открыть страницу StartPage в браузере
    И Отображается текст Авторские онлайн‑курсы на странице StartPage
    И Нажата кнопка Вход и регистрация на странице StartPage
    И Заполнено поле Электронная почта на странице LoginPage значением <Логин>
    И Заполнено поле Пароль на странице LoginPage значением <Пароль>
    И Нажата кнопка Войти на странице LoginPage
    И Отображается меню Меню пользователя на странице UserMainPage
    И Нажата ссылка Личный кабинет на странице UserMainPage
    И Нажата ссылка О себе на странице LearningPage
    И Отображается текст Персональные данные на странице PersonalDataPage
    И Нажата кнопка Добавить на странице ContactsBlock
    И Выбрано из списка Способы связи на странице ContactsBlock значение <Контакт 1 Тип>
    И Заполнено поле Контакт на странице ContactsBlock значением <Контакт 1>
    И Нажата кнопка Добавить на странице ContactsBlock
    И Выбрано из списка Способы связи на странице ContactsBlock значение <Контакт 1 Тип>
    И Заполнено поле Контакт на странице ContactsBlock значением <Контакт 1>
    И Нажата кнопка Сохранить и продолжить на странице PersonalDataPage

    И Закрыть браузер
    И Открыть браузер

    И Открыть страницу StartPage в браузере
    И Отображается текст Авторские онлайн‑курсы на странице StartPage
    И Нажата кнопка Вход и регистрация на странице StartPage
    И Заполнено поле Электронная почта на странице LoginPage значением <Логин>
    И Заполнено поле Пароль на странице LoginPage значением <Пароль>
    И Нажата кнопка Войти на странице LoginPage
    И Отображается меню Меню пользователя на странице UserMainPage
    И Нажата ссылка Личный кабинет на странице UserMainPage
    И Нажата ссылка О себе на странице LearningPage
    И Отображается текст Персональные данные на странице PersonalDataPage
    И Проверить: Контакт <Контакт 1 Тип> на странице ContactsBlock отображается со значением <Контакт 1>
    И Проверить: Контакт <Контакт 2 Тип> на странице ContactsBlock отображается со значением <Контакт 2>
    Примеры:
      | Логин                       | Пароль        | Контакт 1 Тип | Контакт 1 | Контакт 2 Тип | Контакт 2 |
      | diman_the_red_devil@mail.ru | JAKARTA12345- | Skype         | skype     | Viber         | viber    |