# language: ru
#@allure.label.layer:ui
#@allure.label.owner:kimds
Функция: Главная -> Преподавателям -> Наши преподаватели

  @main @regress @teachers
  #@allure.label.jira:UI-1
  Сценарий: Просмотр раздела "Наши преподаватели"
    Когда Открыть страницу StartPage в браузере
    И Отображается текст Авторские онлайн‑курсы на странице StartPage
    И Отображается меню Преподаватели на странице StartPage
    И Нажата ссылка Наши преподаватели на странице StartPage
    То Проверить: Отображается текст Преподаватели на странице TeachersPage
